spring.application.name=diplomaBackEnd

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_db?currentSchema=diploma
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#redis
spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.password=1234

# server properties
server.port=9090

security.password-encode-strength= 12
security.access-token-expiration= 1
security.refresh-token-expiration= 14
security.access-secret-key-string= aGVsbG8gd29ybGQhIGhlbGxvIHdvcmxkIQ==