spring.application.name=diplomaBackEnd

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_db?currentSchema=diploma
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# server properties
server.port=9090