<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminUserEdit">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_color"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/menu_icon"
            app:title="@string/app_name"
            app:titleTextColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shape"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/aleo"
                        android:text="Automobile:"
                        android:textColor="@color/faded_text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/aleo"
                        android:text="Mercedes-Benz Arocs 3243 LK 8x4/4"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_color"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/integrity_icon" />

                            <TextView
                                android:id="@+id/account_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/aleo"
                                android:includeFontPadding="false"
                                android:text="84%"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/account_status_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/account_status"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/aleo"
                                android:text="Integrity status"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_color"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/driver_icon" />

                            <TextView
                                android:id="@+id/notification_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/aleo"
                                android:includeFontPadding="false"
                                android:text="Driver Name"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/notification_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/notification_count"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/aleo"
                                android:text="Current driver"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_borderless_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color_variant"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/aleo"
                            android:text="Travel history"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_borderless_lighter_shape"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Minsk City"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_borderless_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color_variant"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/aleo"
                            android:text="Notes"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_borderless_lighter_shape"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Title"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis, erat a vestibulum aliquam, tellus massa porttitor justo, quis molestie nunc ligula non odio. In consequat orci facilisis nulla efficitur, in varius odio aliquet. Duis a consectetur urna. Vestibulum semper vestibulum felis sit amet dignissim. Nam sed nisi nec odio tincidunt aliquet. Morbi vitae dignissim ligula, sit amet viverra tortor. Etiam vel interdum lectus, sed ultrices ex. Aenean et accumsan dui, et tempus elit. Vivamus felis diam, rhoncus eu molestie vitae, vulputate et dui. In luctus ullamcorper justo et pulvinar. In varius sit amet neque at iaculis. Curabitur vehicula, ligula quis sagittis varius, enim mauris rutrum sem, eu hendrerit leo nulla eu ipsum. Phasellus sed lorem ac sem euismod scelerisque. Proin varius magna sed leo dictum, id venenatis justo interdum. Nunc ipsum augue, imperdiet at lorem eget, fermentum blandit nulla."
                                android:textColor="@color/faded_text_color" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>